# SafetyandSecurityMPApp

./: README.md  SafetyandSecurityMPApp.sln
ChatApp/: ChatApp.csproj  Startup.cs  appsettings.json
ChatApp/Controllers/: ChatControllerOld.cs
ChatApp/Properties/: launchSettings.json
SafetyandSecurityMPApp/: App.xaml  App.xaml.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Register.xaml  Register.xaml.cs  SafetyandSecurityMPApp.csproj  Welcome.xaml  Welcome.xaml.cs
SafetyandSecurityMPApp.Android/: MainActivity.cs  SafetyandSecurityMPApp.Android.csproj
SafetyandSecurityMPApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SafetyandSecurityMPApp.Android/Resources/: Resource.designer.cs
SafetyandSecurityMPApp.Android/Resources/values/: styles.xml
SafetyandSecurityMPApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  SafetyandSecurityMPApp.iOS.csproj
SafetyandSecurityMPApp.iOS/Properties/: AssemblyInfo.cs
SafetyandSecurityMPApp/Data/: CommunicationDatabase.cs
SafetyandSecurityMPApp/LoginPage/: Login.xaml  Login.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs
SafetyandSecurityMPApp/MapData/: MapData.cs
SafetyandSecurityMPApp/Models/: UserProfile.cs
SafetyandSecurityMPApp/PanicButton/: EmergencyButton.xaml  EmergencyButton.xaml.cs
SafetyandSecurityMPApp/RegistrationPage/: Register.xaml  Register.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs
SafetyandSecurityMPApp/WelcomePage/: WelcomePage.xaml  WelcomePage.xaml.cs
StolenCarsAPI/: Program.cs  Startup.cs  StolenCarsAPI.csproj
StolenCarsAPI/Controllers/: StolenCarsController.cs
StolenCarsAPI/Database/: FakeCarsDatabase.cs
StolenCarsAPI/Models/: CarDetails.cs
StolenCarsAPI/Properties/: launchSettings.json
